```{r}
#Creating a recipe
data_rec <- recipe(Default~.,train)%>%
  step_mutate(Default = ifelse(Default==0,"Not.Defaulted","Defaulted"))%>%
  step_string2factor(Default)%>%
  step_mutate(HasMortgage = ifelse(HasMortgage=="Yes",1,0))%>%#Enoding if client has a mortgate, Yes with 1 and if not ,0
  step_mutate(HasDependents = ifelse(HasDependents=="Yes",1,0))%>% #Encoding if the client has dependents, yes with 1 and no with 0
  step_mutate(HasCoSigner = ifelse(HasCoSigner=="Yes",1,0))%>% #Encoding if the the client has cosigner yes with 1 and no with 0
  step_mutate(MaritalStatus = ifelse(MaritalStatus == "Single",1,ifelse(MaritalStatus=="Married",2,3)))%>% #Encoding marriage status
  step_mutate(EmploymentType = recode(EmploymentType,"Full-time"=1, "Part-time"=2,"Self-employed"=3,"Unemployed"=4))%>% #Encoding employment type
  step_mutate(LoanPurpose = recode(LoanPurpose,"Auto"=1,"Business"=2,"Education"=3,"Home"=4,"Other"=5))%>%
  step_mutate(Education = recode(Education,"High School"=1, "Bachelor's"=2, "Master's"=3,"PhD"=4))%>%
  step_rm(LoanID)%>%
  step_dummy(all_nominal(),-all_outcomes())%>%
  step_zv(all_predictors())%>%
  step_center(all_predictors(),-all_nominal())%>%
  step_scale(all_predictors(),-all_nominal())
#Preparing the data
data_prep <- data_rec%>%
  prep()
```
